# ── Stage 1: build the Vite app ─────────────────────────────────────────────
FROM node:24-slim AS builder

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --include=dev

COPY frontend/ .
RUN npm run build

# ── Stage 2: serve via nginx + proxy /api to backend ───────────────────────
FROM nginx:1.27-alpine AS runtime

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Custom nginx config: serve static files + proxy /api to backend
COPY --from=builder /app/dist /usr/share/nginx/html

# nginx config is written inline so the image is self-contained
RUN cat > /etc/nginx/conf.d/app.conf <<'EOF'
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Proxy API requests to the FastAPI backend
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 300s;
    }

    # SPA fallback: all other routes serve index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
EOF

EXPOSE 80
