# ── Stage 1: build / install deps ──────────────────────────────────────────
FROM python:3.13-slim AS builder

WORKDIR /build

# Copy the full backend source so pip install . can find the package
COPY backend/ ./

# Non-editable install — package is baked into site-packages, importable from
# any working directory inside the image.
RUN pip install --no-cache-dir .

# ── Stage 2: runtime ────────────────────────────────────────────────────────
FROM python:3.13-slim AS runtime

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.13 /usr/local/lib/python3.13
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application source
COPY backend/ .

# Install xvfb so the headful Playwright browser has a virtual display,
# then install Playwright's Chromium with its OS dependencies.
RUN apt-get update && apt-get install -y --no-install-recommends xvfb xauth \
    && rm -rf /var/lib/apt/lists/* \
    && playwright install --with-deps chromium

# Data directory for SQLite DB and the persistent Chrome profile
RUN mkdir -p /app/app/data

EXPOSE 8000

# xvfb-run gives the headful Chrome (headless=False) a virtual framebuffer.
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
